<snippet>
<content><![CDATA[
/* GRID SYSTEM */
@media screen and (max-width: 420px) {
.m-span10 {
width: 100% !important;
}
.m-span9 {
width: 90% !important;
}
.m-span3 {
width:33.33% !important;
float: left !important;
}
.m-span1 {
width: 10% !important;
}
.m-margin-auto {
margin: 0 auto !important;
}
.m-pull--l {
float: left !important;
}
.m-pull--r {
float: right !important;
}
.m-block {
display: block;
width: 100% !important;
float: none;
height: auto !important;
}
.m-block-v2 {
	display: block !important;
	width: 90% !important;
}
.m-clear {
float: none !important;
}
.m-show {
	visibility: visible !important;
	overflow: visible !important;
	max-height: inherit !important;
	display: block !important;
}
.m-center {
text-align: center !important;
margin: 0 auto;
float: none !important;
}
.m-hide {
display: none !important;
}
.m-background {
background-position: center !important;
}
.m-padding {
	padding-left: 5% !important;
	padding-right: 5% !important;
}
.m-margin-bottom {
	margin-bottom: 20px !important;
	
}
}
]]></content>
<tabTrigger>css-grid</tabTrigger>
<scope>text.html</scope>
</snippet>