<snippet>
<content><![CDATA[
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
  <tbody>
    <tr>
      <td height="15" align="center" style="height:15px;"></td>
    </tr>
  </tbody>
</table>
]]></content>
<tabTrigger>tbl-100-spacer</tabTrigger>
<scope>text.html</scope>
</snippet>