<snippet>
<content><![CDATA[
<table class="m-span9" bgcolor="#$1" align="center" width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px; background-color: #$1">
  <tbody>
    <tr>
      <td align="center">$2</td>
    </tr>
  </tbody>
</table>
]]></content>
<tabTrigger>tbl-610-bg</tabTrigger>
<scope>text.html</scope>
</snippet>